<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/airbnb-icon.svg" type="image/svg" sizes="16x16">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Airbnb</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="assets/airbnb-logo.png" alt="Airbnb-logo">
            <span>airbnb</span>
        </div>
        <div class="filter">
            <button>
                <span>Sao Paulo - SP</span>
            </button>
            <button>
                <span>3 jun - 13 jun</span>
            </button>
            <button>
                <span>2 hospedes</span>
            </button>
            <button>Buscar</button>
        </div>
        <div class="nav">
            <button>Language</button>
            <button>Ajuda</button>
            <button>Cadastrar-se</button>
        </div>
    </header>
    <!--
    <main>
        <div>
            <h1>Acomodações em Salvador</h1>
            <div>
                <button>Flexibilidade</button>
                <button>Preco</button>
                <button>Mais filtros</button>
            </div>
        </div>
        <div>
            <ul>
                <li>
                    <img src="" alt="imagem-hospedagem"/>
                    <span>Nota: 5.0 </span>
                    <p>Descricao</p>
                    <span>R$100,00</span>
                </li>
            </ul>
        </div>
    </main>
    -->
</body>

</html>